{
  "name": "astronexa-website",
  "version": "1.0.0",
  "description": "Root package for AstroNexa Website to manage backend and frontend",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "build": "npm run install:all && cd frontend && npm run build",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node --watch backend/index.js",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "astronomy-engine": "^2.1.19",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0"
  }
}